# Presupuesto

./: .dockerignore  .gitignore  DATABASE_SETUP.md  Directory.Build.props  Dockerfile  GITHUB_ACTIONS.md  PresupuestoFamiliarMensual.sln  RAILWAY_DEPLOYMENT.md  README.md  SOLUCION_LENTITUD.md  railway-fast.json  railway.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: basic-check.yml  ci.yml  docker-build.yml  quick-check.yml  railway-deploy.yml  simple-check.yml  status.yml
scripts/: ejemplo_datos.sql  migrate-local.bat  migrate-local.ps1  migrate.sh  optimize-railway.sh  setup-local-db-simple.ps1  setup-local-db.ps1  setup-postgres-manual.bat  test-local.sh
src/PresupuestoFamiliarMensual.API/: PresupuestoFamiliarMensual.API.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/PresupuestoFamiliarMensual.API/Controllers/: AuthController.cs  BudgetCategoriesController.cs  BudgetsController.cs  ExpensesController.cs  HealthController.cs  HomeController.cs  ReferenceDataController.cs  RootController.cs  SimpleHealthController.cs  TestController.cs
src/PresupuestoFamiliarMensual.Application/: PresupuestoFamiliarMensual.Application.csproj
src/PresupuestoFamiliarMensual.Application/DTOs/: AuthDto.cs  BudgetCategoryDto.cs  BudgetDto.cs  CreateBudgetCategoryDto.cs  CreateBudgetDto.cs  CreateExpenseDto.cs  ExpenseDto.cs  PaginationDto.cs  UpdateBudgetCategoryDto.cs
src/PresupuestoFamiliarMensual.Application/Mapping/: MappingProfile.cs
src/PresupuestoFamiliarMensual.Application/Services/: AuthService.cs  BudgetCategoryService.cs  BudgetService.cs  ExpenseService.cs  IAuthService.cs  IBudgetCategoryService.cs  IBudgetService.cs  IExpenseService.cs  JwtService.cs  JwtSettings.cs
src/PresupuestoFamiliarMensual.Core/Entities/: Budget.cs  BudgetCategory.cs  Expense.cs  FamilyMember.cs  Month.cs  User.cs
src/PresupuestoFamiliarMensual.Core/Exceptions/: CategoryLimitExceededException.cs  CategoryWithExpensesException.cs  DomainException.cs  DuplicateCategoryNameException.cs
src/PresupuestoFamiliarMensual.Infrastructure/: PresupuestoFamiliarMensual.Infrastructure.csproj
(+21 files in other folders)
